zend_extension=opcache
#opcache.enable=1
#opcache.enable_cli=0
#opcache.memory_consumption=128
#opcache.interned_strings_buffer=8
#opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.save_comments=0
#opcache.blacklist_filename=
opcache.file_cache=/tmp/opcache
