# LDIF Export for dc=example.com
# Server: C5: OpenLDAP 2.3.27: config (c5dev.leenooks.vpn)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 23
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on April 26, 2011 9:13 pm
# Version: 1.2.0.5

#version: 1

# Entry 1: dc=example.com
dn: dc=example.com
dc: example.com
objectclass: dNSDomain

# Entry 2: cn=group,dc=example.com
dn: cn=group,dc=example.com
cn: group
gidnumber: 100
objectclass: posixGroup
objectclass: top

# Entry 3: ou=Bad DNs,dc=example.com
dn: ou=Bad DNs,dc=example.com
objectclass: organizationalUnit
ou: Bad DNs

# Entry 4: c=double plus \2B\2B,ou=Bad DNs,dc=example.com
dn: c=double plus \2B\2B,ou=Bad DNs,dc=example.com
c: double plus ++
objectclass: country

# Entry 5: c=end dollar$,ou=Bad DNs,dc=example.com
dn: c=end dollar$,ou=Bad DNs,dc=example.com
c: end dollar$
objectclass: country

# Entry 6: sn=sign@at+uid=multi-mixed,ou=Bad DNs,dc=example.com
dn: sn=sign@at+uid=multi-mixed,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: sign@at
uid: multi-mixed

# Entry 7: uid=angle\3Cleft,ou=Bad DNs,dc=example.com
dn: uid=angle\3Cleft,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: angle<left

# Entry 8: uid=angle\3Eright,ou=Bad DNs,dc=example.com
dn: uid=angle\3Eright,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: angle>right

# Entry 9: uid=brace(left,ou=Bad DNs,dc=example.com
dn: uid=brace(left,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: brace(left

# Entry 10: uid=brace)right,ou=Bad DNs,dc=example.com
dn: uid=brace)right,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: brace)right

# Entry 11: uid=colon:full,ou=Bad DNs,dc=example.com
dn: uid=colon:full,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: colon:full

# Entry 12: uid=colon\3Bsemi,ou=Bad DNs,dc=example.com
dn: uid=colon\3Bsemi,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: colon;semi

# Entry 13: uid=multi+uid=sign@at,ou=Bad DNs,dc=example.com
dn: uid=multi+uid=sign@at,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: multi
uid: sign@at

# Entry 14: uid=multi+uid=value,ou=Bad DNs,dc=example.com
dn: uid=multi+uid=value,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: multi
uid: value

# Entry 15: uid=quote\22double,ou=Bad DNs,dc=example.com
dn: uid=quote\22double,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: quote"double

# Entry 16: uid=quote'single,ou=Bad DNs,dc=example.com
dn: uid=quote'single,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: quote'single

# Entry 17: uid=sign%percent,ou=Bad DNs,dc=example.com
dn: uid=sign%percent,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: sign%percent

# Entry 18: uid=sign\2Bplus,ou=Bad DNs,dc=example.com
dn: uid=sign\2Bplus,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: sign+plus

# Entry 19: uid=sign\2Ccomma,ou=Bad DNs,dc=example.com
dn: uid=sign\2Ccomma,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: sign,comma

# Entry 20: uid=sign\3Bsemicolon@at,ou=Bad DNs,dc=example.com
dn: uid=sign\3Bsemicolon@at,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: sign;semicolon@at

# Entry 21: uid=sign\3Dequal,ou=Bad DNs,dc=example.com
dn: uid=sign\3Dequal,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: sign=equal

# Entry 22: uid=sign?question,ou=Bad DNs,dc=example.com
dn: uid=sign?question,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: sign?question

# Entry 23: uid=sign@at,ou=Bad DNs,dc=example.com
dn: uid=sign@at,ou=Bad DNs,dc=example.com
cn: Test
objectclass: inetOrgPerson
sn: Test
uid: sign@at
